# EFDemo

./: EFDemo.csproj  EFDemo.sln  LICENSE  Program.cs  README.md
demo.App/: Program.cs  Program1 copy.cs  appsettings.json  demo.App.csproj
demo.Data/: Class1.cs  DemoContext.cs  demo.Data.csproj  mysql_DBDemo.sql  mysql_DBDemo1.sql
demo.Data/Migrations/: 20200628121225_init.Designer.cs  20200628121225_init.cs  20200628152716_ChangeLibAttributes.Designer.cs  20200628152716_ChangeLibAttributes.cs  20200628162431_AddGame.Designer.cs  20200628162431_AddGame.cs  20200629091416_OneToOne.sql.Designer.cs  20200629091416_OneToOne.sql.cs  20200629091730_OneToOne2.sql.Designer.cs  20200629091730_OneToOne2.sql.cs  20200629092008_OneToOne3.Designer.cs  20200629092008_OneToOne3.cs  20200630182923_init.Designer.cs  20200630182923_init.cs  20200630183022_AddView.Designer.cs  20200630183022_AddView.cs  20200630190353_AddView1.Designer.cs  20200630190353_AddView1.cs  DemoContextModelSnapshot.cs
demo.Domain/: Club.cs  Game.cs  GamePlayer.cs  League.cs  Player.cs  PlayerClub.cs  Resume.cs
