<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  <ProjectReference Include="..\demo.Domain\demo.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
