<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\demo.Domain\demo.Domain.csproj" />
     <ProjectReference Include="..\demo.Data\demo.Data.csproj" />
</ItemGroup>
 
</Project>
